# EasyMeeting

EasyMeeting/: .classpath  .project  pom.xml
EasyMeeting/src/main/java/em/: Application.java
EasyMeeting/src/main/java/em/API/: AuthenticationAPI.java  EnrollmentCreationAPI.java  EnrollmentReplacementAPI.java  OperationStatusAPI.java  ProfileCreationAPI.java  ProfileDeletionAPI.java  ProfileObtainmentAPI.java  ProfilesObtainmentAPI.java  SpeakerRecognitionAPI.java  TextAnalyzationAPI.java  TranslationAPI.java
EasyMeeting/src/main/java/em/controllers/: AudioController.java  FriendController.java  MeetingController.java  ProfileController.java  TranslateController.java  UserController.java
EasyMeeting/src/main/java/em/daos/: AudioDao.java  FriendDao.java  MeetingDao.java  ParticipantDao.java  UserDao.java
EasyMeeting/src/main/java/em/models/: AccessTokenInfo.java  Audio.java  AudioAnalysis.java  Authentication.java  Friend.java  Meeting.java  Participant.java  Profile.java  TranslateResult.java  User.java  Voice.java
EasyMeeting/src/main/java/em/result/: AnalyzeTextSuccess.java  BeginRecognitionSuccess.java  EmResult.java  GetAllProfileSuccess.java  GetOperationStatusSuccess.java  HttpError.java  HttpSuccess.java  InternalError.java  Result.java  SeparateTextSuccess.java  TranslateSuccess.java
EasyMeeting/src/main/java/em/services/: ArticleSeparationService.java  AudioService.java  AuthenticationService.java  FriendService.java  MeetingService.java  OperationStatusService.java  ProfileService.java  SpeakerRecognitionService.java  TextAnalyzationService.java  TranslationService.java  UserService.java
EasyMeeting/src/main/java/em/servicesImpl/: AudioServiceImpl.java  FriendServiceImpl.java  MeetingServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
EasyMeeting/src/main/java/em/support/: APIHelper.java  Authentication.java  AuthenticationSingleton.java  CalStringSimilarity.java  CheckEnrollmentStatusThread.java  LoggerHelper.java  MergeSaparateResult.java  MergeTranslateResult.java  OperationStatus.java  PushExample.java  SplitWavFiles.java  TimingKillThread.java
